spring.datasource.url=jdbc:mysql://localhost/givemeacar2?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=12Pom@mouR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate : pas de creation de la base a chaque demarrage
spring.jpa.hibernate.ddl-auto=create

# message d'erreur lors d'une mauvaise requete
server.error.include-message=always

# Hibernate strace des requetes SQL dans le log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
