#spring.datasource.url=jdbc:mysql://185.224.137.5/u367530889_givemeacar?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
#spring.datasource.username=u367530889_admin
#spring.datasource.password=Givemeacar44

spring.datasource.url=jdbc:mysql://127.0.0.1/dbgiveme?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=lucas
spring.datasource.password=G+AL2ZaaZ4JEmg_

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate : pas de creation de la base a chaque demarrage
spring.jpa.hibernate.ddl-auto=update

# message d'erreur lors d'une mauvaise requete
server.error.include-message=always

# Hibernate strace des requetes SQL dans le log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
